{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 25,
  "lineage": "0bf4315e-96af-1847-46fa-6b2b19c9f4c8",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.vm_params",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.vm_params",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.bucket_params",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.bucket_params",
          "status": "unknown"
        }
      ]
    }
  ]
}
